****************************************************************************************
**S                                          *******************************************
************* ****************************** *******************************************
************* ****************************** *******************************************
************* *****************            D *******************************************
************* ***************** ************ *******************************************
************* ***************** ************ t                                 F   K****
*************k***************** ************ ************************************* *****
******************************* ************ d                                     ***** 
****E                           ************ e                                     *****
******************************************** *******************************************
******************************************** *******************************************
******************************************** *******************************************
******************************************** *******************************************
********************************************T*******************************************
*****                                        *******************************************
******************************************** *******************************************
********************************************                                         M**
****************************************************************************************
****************************************************************************************