****************************************************************************************
**S                              T                                                ******
*** ***************************** *********************************************** ******
*** ***************************** *********************************************** ******
*** ***************************** *********************************************** ******
*** ***************************** *********************************************** ******
*** ***************************** *********************************************** ******
*** ************************************************************************************
*** *****************************F                                  e                 E* 
***K                         k*********************d*********D********************** ***
***************************** ********************* ********* ********************** ***
***************************** ********************* *********                        ***
***************************** ********************* ************************************
***************************** ********************* ************************************
***************************** ********************* ************************************
*****************************                       t       ****************************
*************************************************** ************************************
*************************************************** ************************************
****************************************************************************************
****************************************************************************************