***************************************************************************************
***                                   T                                            E***
********************************************************************************** ****
*****K******                                  M  ********************************* ****
***** ****************************************** ********************************* ****
***** ****************************************** d                                 ****
***** ****************************************** **************************************
***** ****************************************** **************************************
*****                                            t                                ***** 
*****F****************************************** **************************************
*****                                          e                                  *****
***** ****************************************** **************************************
***** ****************************************** **************************************
***** ****************************************** **************************************
***** ****************************************** **************************************
***** ****************************************** **************************************
***** ******************************************                            S**********
***** **********************************************************************D**********
****k                                                                        **********
***************************************************************************************